# Student_Management_System

./: Student_Management_System.sln
Navigation Menu App/: AdminLogin.xaml  AdminLogin.xaml.cs  AdminLoginVM.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AdminWindowVM.cs  App.xaml  App.xaml.cs  Database.db  DatabaseContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Navigation Menu App.csproj  Templates.xaml  Theme.xaml  UserLogin.xaml  UserLogin.xaml.cs  UserLoginVM.cs  UserWindow.xaml  UserWindow.xaml.cs  UserWindowVM.cs
Navigation Menu App/Migrations/: 20230515060557_InitialCreate.Designer.cs  20230515060557_InitialCreate.cs  20230517120312_InitialTwo.Designer.cs  20230517120312_InitialTwo.cs  DatabaseContextModelSnapshot.cs
Navigation Menu App/Models/: Admin.cs  Lecturer.cs  Module.cs  Student.cs
